#cloud-config
hostname: goodbit_host
local-hostname: ubuntu-01
instance-id: ubuntu01
users:
- default
- name: goodbit
  primary_group: goodbit
  group: sudo
  shell: /bin/bash
chpasswd:
    list: goodbit:linux
    expire: False
datasource:
    NoCloud:
        meta-data:
            local-hostname: goodbit.int