#cloud-config
fqdn: ${hostname}
manage_etc_hosts: true
users:
 - default
 - name: goodbit
   groups: ${groups}
   lock_passwd: False
   sudo: [ 'ALL=(ALL) NOPASSWD:ALL' ]
   shell: ${shell}
   ssh_authorized_keys:
    - ${ssh_keys}
chpasswd:
    list: ${username_password}
    expire: False
